---
layout: default
title: 厂家
---
<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>{{ page.title }}</title>
<link rel="stylesheet" href="https://cdn.staticfile.net/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://cdn.staticfile.net/jquery/2.1.1/jquery.min.js"></script>  
<script src="https://cdn.staticfile.net/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>  
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        min-height: 100vh;
        background-image: url('https://img2.imgtp.com/2024/05/30/nkaaF0mO.jpg');
        background-size: cover;
        background-position: center;
        color: #fff;
    }

    .content-wrapper {
        background: rgba(0, 0, 0, 0.5);
        padding: 20px;
        border-radius: 10px;
        max-width: 800px; /* 限制宽度使内容居中 */
        margin: 100px auto; /* 上方添加一些间距以避免被导航栏遮挡 */
        text-align: center;
    }

    h1 {
        margin-top: 20px;
    }

    ul {
        list-style: none;
        padding: 0;
    }


    a {
        color: #ded576df;
        text-decoration: none;
    }

    p {
        margin: 10px 0;
    }
    
    /* 自定义当前页面链接的样式 */
    .navbar-nav .current {
        background-color: #e7e7e7; /* 或您想要的任何颜色 */
        color: #333; /* 或您想要的任何字体颜色 */
    }
</style>
</head>
<body>
    <div class="content-wrapper">
        <h1>厂家信息</h1>
        <ul>
            {% for productor in site.productors %}
                <li>
                    <h2><a href="{{ productor.url }}">{{ productor.name }}</a></h2>
                    <p>{{ productor.content | markdownify }}</p>
                </li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>